<?php
/*
 * This file is part of Totara LMS
 *
 * Copyright (C) 2015 onwards Totara Learning Solutions LTD
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * @author Brian Barnes <brian.barnes@totaralearning.com>
 * @author Joby Harding <joby.harding@totaralearning.com>
 * @package theme_ethink
 */

defined('MOODLE_INTERNAL') || die;

use theme_ethink\css_processor;

$component = 'theme_ethink';


    $temp = new admin_settingpage($component . '_settings_general', get_string('general', $component . ''));


    // Favicon file setting.
    $name = "{$component}/favicon";
    $title = new lang_string('favicon', 'totara_core');
    $description = new lang_string('favicondesc', 'totara_core');
    $setting = new admin_setting_configstoredfile($name, $title, $description, 'favicon', 0, array('accepted_types' => '.ico'));
    $setting->set_updatedcallback('theme_reset_all_caches');
    $temp->add($setting);

    // Enable / disable style overrides.
    // As settings-based style overrides are not Less processed
    // and colour variants are automatically generated by PHP
    // there is a small reduction in quality.
    $name = "{$component}/enablestyleoverrides";
    $title = new lang_string('enablestyleoverrides', $component);
    $description = new lang_string('enablestyleoverrides_desc', $component);
    $default = '1';
    $setting = new admin_setting_configcheckbox($name, $title, $description, $default);
    $setting->set_updatedcallback('theme_reset_all_caches');
    $temp->add($setting);

    // Site text color
    $name = "{$component}/textcolor";
    $title = get_string('textcolor', $component);
    $description = get_string('textcolor_desc', $component);
    $default = css_processor::$DEFAULT_TEXTCOLOR;
    $setting = new admin_setting_configcolourpicker($name, $title, $description, $default);
    $setting->set_updatedcallback('theme_reset_all_caches');
    $temp->add($setting);

    // Link colour setting.
    $name = "{$component}/linkcolor";
    $title = new lang_string('linkcolor', $component);
    $description = new lang_string('linkcolordesc', $component);
    $default = css_processor::$DEFAULT_LINKCOLOR;
    $setting = new admin_setting_configcolourpicker($name, $title, $description, $default);
    $setting->set_updatedcallback('theme_reset_all_caches');
    $temp->add($setting);

    // Link hover colour setting.
    $name = "{$component}/linkhovercolor";
    $title = new lang_string('linkhovercolor', $component);
    $description = new lang_string('linkhovercolordesc', $component);
    $default = css_processor::$DEFAULT_LINKHOVERCOLOR;
    $setting = new admin_setting_configcolourpicker($name, $title, $description, $default);
    $setting->set_updatedcallback('theme_reset_all_caches');
    $temp->add($setting);

    // Link visited colour setting.
    $name = "{$component}/linkvisitedcolor";
    $title = new lang_string('linkvisitedcolor', $component);
    $description = new lang_string('linkvisitedcolordesc', $component);
    $default = css_processor::$DEFAULT_LINKVISITEDCOLOR;
    $setting = new admin_setting_configcolourpicker($name, $title, $description, $default);
    $setting->set_updatedcallback('theme_reset_all_caches');
    $temp->add($setting);

    // Heading color
    $name = "{$component}/headingcolor";
    $title = get_string('headingcolor', $component);
    $description = get_string('headingcolordesc', $component);
    $default = css_processor::$DEFAULT_HEADINGCOLOR;
    $setting = new admin_setting_configcolourpicker($name, $title, $description, $default);
    $setting->set_updatedcallback('theme_reset_all_caches');
    $temp->add($setting);

    // Button colour setting.
    $name = "{$component}/buttoncolor";
    $title = new lang_string('buttoncolor',$component);
    $description = new lang_string('buttoncolordesc', $component);
    $default = css_processor::$DEFAULT_BUTTONCOLOR;
    $setting = new admin_setting_configcolourpicker($name, $title, $description, $default);
    $setting->set_updatedcallback('theme_reset_all_caches');
    $temp->add($setting);

    // Button text hover colour setting.
    $name = "{$component}/buttontextcolor";
    $title = new lang_string('buttontextcolor',$component);
    $description = new lang_string('buttontextcolordesc', $component);
    $default = css_processor::$DEFAULT_BUTTONTEXTCOLOR;
    $setting = new admin_setting_configcolourpicker($name, $title, $description, $default);
    $setting->set_updatedcallback('theme_reset_all_caches');
    $temp->add($setting);

    // Button text hover colour setting.
    $name = "{$component}/buttontextcolorh";
    $title = new lang_string('buttontextcolorh',$component);
    $description = new lang_string('buttontextcolorhdesc', $component);
    $default = css_processor::$DEFAULT_BUTTONTEXTCOLORH;
    $setting = new admin_setting_configcolourpicker($name, $title, $description, $default);
    $setting->set_updatedcallback('theme_reset_all_caches');
    $temp->add($setting);

    // Button background hover colour setting.
    $name = "{$component}/buttonbackgroundcolorh";
    $title = new lang_string('buttonbackgroundcolorh',$component);
    $description = new lang_string('buttonbackgroundcolorhdesc', $component);
    $default = css_processor::$DEFAULT_BUTTONBACKGROUNDCOLORH;
    $setting = new admin_setting_configcolourpicker($name, $title, $description, $default);
    $setting->set_updatedcallback('theme_reset_all_caches');
    $temp->add($setting);

    //

    // Disabled button colour setting.
    $name = "{$component}/dbuttoncolor";
    $title = new lang_string('dbuttoncolor',$component);
    $description = new lang_string('dbuttoncolordesc', $component);
    $default = css_processor::$DEFAULT_DBUTTONCOLOR;
    $setting = new admin_setting_configcolourpicker($name, $title, $description, $default);
    $setting->set_updatedcallback('theme_reset_all_caches');
    $temp->add($setting);

    // Disabled button text hover colour setting.
    $name = "{$component}/dbuttontextcolor";
    $title = new lang_string('dbuttontextcolor',$component);
    $description = new lang_string('dbuttontextcolordesc', $component);
    $default = css_processor::$DEFAULT_DBUTTONTEXTCOLOR;
    $setting = new admin_setting_configcolourpicker($name, $title, $description, $default);
    $setting->set_updatedcallback('theme_reset_all_caches');
    $temp->add($setting);

    // Disabled button text hover colour setting.
    $name = "{$component}/dbuttontextcolorh";
    $title = new lang_string('dbuttontextcolorh',$component);
    $description = new lang_string('dbuttontextcolorhdesc', $component);
    $default = css_processor::$DEFAULT_DBUTTONTEXTCOLORH;
    $setting = new admin_setting_configcolourpicker($name, $title, $description, $default);
    $setting->set_updatedcallback('theme_reset_all_caches');
    $temp->add($setting);

    // Disabled button background hover colour setting.
    $name = "{$component}/dbuttonbackgroundcolorh";
    $title = new lang_string('dbuttonbackgroundcolorh',$component);
    $description = new lang_string('dbuttonbackgroundcolorhdesc', $component);
    $default = css_processor::$DEFAULT_DBUTTONBACKGROUNDCOLORH;
    $setting = new admin_setting_configcolourpicker($name, $title, $description, $default);
    $setting->set_updatedcallback('theme_reset_all_caches');
    $temp->add($setting);

    //

    // Site content background color.
    $name = "{$component}/bodybackground";
    $title = get_string('bodybackground', $component);
    $description = get_string('bodybackground_desc', $component);
    $default = css_processor::$DEFAULT_BODYBACKGROUND;
    $setting = new admin_setting_configcolourpicker($name, $title, $description, $default);
    $setting->set_updatedcallback('theme_reset_all_caches');
    $temp->add($setting);

    // Main content background color.
    $name = "{$component}/contentbackground";
    $title = get_string('contentbackground', $component);
    $description = get_string('contentbackground_desc', $component);
    $default = css_processor::$DEFAULT_CONTENTBACKGROUND;
    $setting = new admin_setting_configcolourpicker($name, $title, $description, $default);
    $setting->set_updatedcallback('theme_reset_all_caches');
    $temp->add($setting);

    // Top button image
    $name = "{$component}/topbutton";
    $title = new lang_string('topbutton', $component);
    $description = new lang_string('topbuttondesc', $component);
    $setting = new admin_setting_configstoredfile($name, $title, $description, 'topbutton',0 ,['accepted_types' => 'web_image']);
    $setting->set_updatedcallback('theme_reset_all_caches');
    $temp->add($setting);

    // Loader image
    $name = "{$component}/loaderimage";
    $title = new lang_string('loaderimage', $component);
    $description = new lang_string('loaderimagedesc', $component);
    $setting = new admin_setting_configstoredfile($name, $title, $description, 'loaderimage',0 ,['accepted_types' => '.gif']);
    $setting->set_updatedcallback('theme_reset_all_caches');
    $temp->add($setting);


    // Custom CSS file.
    $name = "{$component}/customcss";
    $title = new lang_string('customcss',$component);
    $description = new lang_string('customcssdesc', $component);
    $setting = new admin_setting_configtextarea($name, $title, $description, '');
    $setting->set_updatedcallback('theme_reset_all_caches');
    $temp->add($setting);

    $ADMIN->add($component, $temp);


